<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/UrunTakip.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2027"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainUrunler"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Kategoriler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Urunler" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="43"/><column index="2" value="62"/><column index="3" value="64"/><column index="4" value="58"/><column index="5" value="59"/><column index="6" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">UPDATE Urunler SET UrunPhoto = '/images/laptop.jpg' WHERE UrunAd = 'Laptop';
UPDATE Urunler SET UrunPhoto = '/images/mouse.jpg' WHERE UrunAd = 'Mouse';
UPDATE Urunler SET UrunPhoto = '/images/telefon.jpg' WHERE UrunAd = 'Telefon';
UPDATE Urunler SET UrunPhoto = '/images/klavye.jpg' WHERE UrunAd = 'Klavye';
UPDATE Urunler SET UrunPhoto = '/images/yazici.jpg' WHERE UrunAd = 'Yazıcı';
UPDATE Urunler SET UrunPhoto = '/images/monitor.jpg' WHERE UrunAd = 'Monitor';
UPDATE Urunler SET UrunPhoto = '/images/kulaklik.jpg' WHERE UrunAd = 'Kulaklık';
UPDATE Urunler SET UrunPhoto = '/images/hoparlor.jpg' WHERE UrunAd = 'Hoparlör';
UPDATE Urunler SET UrunPhoto = '/images/tablet.jpg' WHERE UrunAd = 'Tablet';
UPDATE Urunler SET UrunPhoto = '/images/usb_bellek.jpg' WHERE UrunAd = 'USB Bellek';
UPDATE Urunler SET UrunPhoto = '/images/defter.jpg' WHERE UrunAd = 'Defter';
UPDATE Urunler SET UrunPhoto = '/images/kalem.jpg' WHERE UrunAd = 'Kalem';
UPDATE Urunler SET UrunPhoto = '/images/silgi.jpg' WHERE UrunAd = 'Silgi';
UPDATE Urunler SET UrunPhoto = '/images/cetvel.jpg' WHERE UrunAd = 'Cetvel';
UPDATE Urunler SET UrunPhoto = '/images/zimba.jpg' WHERE UrunAd = 'Zımba';
UPDATE Urunler SET UrunPhoto = '/images/yapistirici.jpg' WHERE UrunAd = 'Yapıştırıcı';
UPDATE Urunler SET UrunPhoto = '/images/canta.jpg' WHERE UrunAd = 'Çanta';
UPDATE Urunler SET UrunPhoto = '/images/ajanda.jpg' WHERE UrunAd = 'Ajanda';
UPDATE Urunler SET UrunPhoto = '/images/dosya.jpg' WHERE UrunAd = 'Dosya';
UPDATE Urunler SET UrunPhoto = '/images/etiket.jpg' WHERE UrunAd = 'Etiket';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
