is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UrunTakipProjesi
build_property.RootNamespace = UrunTakipProjesi
build_property.ProjectDir = /Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi
build_property._RazorSourceGeneratorDebug = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/Urunler/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXJ1bmxlci9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/Urunler/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXJ1bmxlci9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/Urunler/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXJ1bmxlci9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/Urunler/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXJ1bmxlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/Urunler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXJ1bmxlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/berkaybakac/Desktop/İnternet programlama büt/UrunTakipProjesi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7fxt3p0tbd
